{
  "name": "codenest-backend",
  "version": "1.0.0",
  "description": "codest backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohithyelagam/codenest-backend.git"
  },
  "author": "Rohith.Yelagam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohithyelagam/codenest-backend/issues"
  },
  "homepage": "https://github.com/rohithyelagam/codenest-backend#readme",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.14",
    "qs": "^6.12.1",
    "redis": "^4.6.14",
    "superagent": "^9.0.2",
    "unzipper": "^0.12.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
